<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .topnav {
  position: fixed;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 20px;
  display: block;
  
}

/* Change the color of links on hover */
.topnav a:hover {
  cursor: pointer;
  color: #163217;
}

.topnav a.active {
    color: #163217;
}

.topnav input[type=text] {
  float:right;
  padding: 6px;
  border:#ccc;
  box-shadow: gray;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border-radius: 50px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
    box-shadow: gray;
  }
}
.starbucks{
    color: white;
    background-color:#163217 ;
    padding: 10px 30px 20px 90px;
    overflow: hidden;
    display:flex;
    justify-content: space-between;
}
.text{
    float:left;

}
.knowmore{
    border:2px solid #ccc;
    border-radius: 50px;
    color: #ccc;
    background-color: #163217;
    float:right;
    padding: 5px 20px 5px 20px;

}



    </style>
</head>
<body>
    <div class="topnav">
        <img src="logo (1).png" height="50px" width="50px" style="float:left;padding-left:90px;padding-right:30px;">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <input  class="search" type="text" placeholder="Search..">
    </div>
    <br><br><br><br>
    <div class="starbucks">
        <h2 class="text">Starbucks</h2>
        <button class="knowmore">Know More</button>
    </div>

    

</body>
</html>